<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-Mk-BLN">
                                <rect key="frame" x="38" y="91" width="78" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-Af-Xc0">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="f2B-ey-brD"/>
                                    <constraint firstAttribute="height" constant="75" id="pxf-85-dCJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-23-QnJ">
                                <rect key="frame" x="38" y="191" width="104" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="K1L-BH-VbP"/>
                                    <constraint firstAttribute="width" constant="104" id="tJP-gu-8Rd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Cl-fZO">
                                <rect key="frame" x="69" y="340" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gtp-Ka-LYe"/>
                                    <constraint firstAttribute="height" constant="21" id="T1M-4P-V7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuR-23-QnJ" firstAttribute="top" secondItem="3u8-Mk-BLN" secondAttribute="bottom" constant="25" id="28r-wJ-Pf0"/>
                            <constraint firstItem="3u8-Mk-BLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="3BG-O4-a7h"/>
                            <constraint firstItem="3u8-Mk-BLN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="4MR-1c-T8J"/>
                            <constraint firstItem="wI5-Cl-fZO" firstAttribute="top" secondItem="OuR-23-QnJ" secondAttribute="bottom" constant="64" id="4Zz-oL-m2x"/>
                            <constraint firstItem="wI5-Cl-fZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="EPM-kU-AMl"/>
                            <constraint firstItem="OuR-23-QnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="i4Q-Ru-Fi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HexRBA_ViewBackground" destination="OuR-23-QnJ" id="HdA-hc-Hi5"/>
                        <outlet property="RGBA_ViewBackground" destination="kSR-Af-Xc0" id="Oem-sN-CCk"/>
                        <outlet property="fontLable" destination="wI5-Cl-fZO" id="g2G-ag-pFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
